NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_PROJECT_ID='65e383b2d13acfe63484'
NEXT_PUBLIC_DATABASE_ID='65e384aa4f3ab5297360'
NEXT_PUBLIC_APPWRITE_API_KEY='8acc70cd86139f495650f9ef82423cda600fe4f05141591f1b2f6b345a4c83c40c79713c852ec92aa27e1b4a77c00596bb5dad522d4e1832c4d432d4599ba398d1fdaf103263729d85e253eaf94c075b2f7e6e3cb2949146e78f9a2e277fc90816ae2da1f4549128dd365c37c7f8e33ca31e76dd8be4560f2cf49a4afa2a07f6'

NEXT_PUBLIC_COLLECTION_ID_USERS='65e3851ca00141c867be'
NEXT_PUBLIC_COLLECTION_ID_VIDEOS='65e3cb6ac36db060b51a'
NEXT_PUBLIC_COLLECTION_ID_IMAGES='65e3cbf2e5fcadc6c36a'
NEXT_PUBLIC_COLLECTION_ID_CATEGORIES='65e45befb1fea1323a5c'
NEXT_PUBLIC_COLLECTION_ID_SUBCATEGORIES='65e0f7d30c5c704ca29c'
NEXT_PUBLIC_COLLECTION_ID_SELLERS='65e44abc80ce341019cd'
NEXT_PUBLIC_COLLECTION_ID_PRODUCTS='65e44b1f0c5c7084f5f4'
NEXT_PUBLIC_COLLECTION_ID_ORDERS='65e44b1f0c5c7084f5f4'
NEXT_PUBLIC_COLLECTION_ID_CARTS='65e44b1f0c5c7084f5f4'





NEXT_PUBLIC_COLLECTION_ID_POST=''
NEXT_PUBLIC_COLLECTION_ID_LIKE=''
NEXT_PUBLIC_COLLECTION_ID_COMMENT=''

NEXT_PUBLIC_BUCKET_NAME_IMAGES="images"
NEXT_PUBLIC_BUCKET_NAME_VIDEOS="videos"

NEXT_PUBLIC_BUCKET_ID_IMAGES='65e3cb53c0f3e0c71a65'
NEXT_PUBLIC_BUCKET_ID_VIDEOS='65e3cb1509c79f706d61'

NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65be6276d0f1ce53eb4e'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_URL='https://images.unsplash.com/photo-1532453288672-3a27e9be9efd?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
